{
  "name": "CR HSE",
  "short_name": "CR HSE",
  "description": "Comptes rendus de visite HSE — CDES",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "background_color": "#F5F7FA",
  "theme_color": "#003A6E",
  "icons": [
    { "src": "iconcr192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "iconcr512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
